<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yh2tan.portablesketch.MainActivity"
    android:background="#f91c1c1c">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="550dp"
            android:layout_height="550dp"
            android:id="@+id/drawcanvas">

            <yh2tan.portablesketch.DrawView
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:id="@+id/drawview"
                android:background="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dim_foreground_material_dark"
            android:paddingLeft="25dp">

            <yh2tan.portablesketch.RadioButtonTable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="35dp"
                android:id="@+id/toolbar">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Selection"
                        android:layout_gravity="top|left|bottom|center|right"
                        android:clickable="true"
                        android:checked="true"
                        android:contextClickable="true"
                        android:background="@drawable/select1"
                        android:button="@drawable/radio_btn_select" />

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Rectangle"
                        android:button="@drawable/radio_btn_select"
                        android:background="@drawable/rect0"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Paint"
                        android:background="@drawable/paint0"
                        android:button="@drawable/radio_btn_select"
                        android:clickable="true" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Line"
                        android:background="@drawable/line0"
                        android:clickable="true"
                        android:button="@drawable/radio_btn_select" />

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Circle"
                        android:background="@drawable/circle0"
                        android:button="@drawable/radio_btn_select"
                        android:layout_gravity="center"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:id="@+id/Eraser"
                        android:background="@drawable/erase0"
                        android:button="@drawable/radio_btn_select"
                        android:clickable="true" />

                </TableRow>


            </yh2tan.portablesketch.RadioButtonTable>


            <yh2tan.portablesketch.RadioButtonTable
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorPallet"
                android:paddingTop="25dp"
                android:paddingLeft="40dp"
                android:paddingBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/black"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:checked="true"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/white"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color3"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color4"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color5"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color6"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color7"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color8"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color9"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/color10"
                        android:button="@drawable/radio_btn_colors"
                        android:background="@drawable/colorbox"
                        android:clickable="true" />
                </TableRow>


            </yh2tan.portablesketch.RadioButtonTable>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                        android:id="@+id/thickselect">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lineThick0"
                            android:button="@drawable/radio_btn_thick"
                            android:checked="true"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lineThick1"
                            android:button="@drawable/radio_btn_thick1"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lineThick2"
                            android:button="@drawable/radio_btn_thick2"
                            android:clickable="true" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lineThick3"
                            android:button="@drawable/radio_btn_thick3"
                            android:clickable="true" />
                    </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp">
                    <Button
                        android:id = "@+id/undo"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/utilitybutton"
                        android:text = "undo" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        />

                    <Button
                        android:id = "@+id/redo"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/utilitybutton"
                        android:text = "redo"
                        />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <Button
                        android:id = "@+id/clear"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:background="@drawable/utilitybutton"
                        android:text = "clear"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
